﻿<unity:PrismApplication x:Class="NodeViewManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NodeViewManager"
             xmlns:unity="http://prismlibrary.com/">
    <unity:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NodeViewWindowCore;component/CoreStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </unity:PrismApplication.Resources>
</unity:PrismApplication>
