﻿<UserControl x:Class="ConfigurationWidget.Views.ConfigurationControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewModels="clr-namespace:NodeView.ViewModels;assembly=NodeViewWindowCore" xmlns:dataModels="clr-namespace:NodeView.DataModels;assembly=NodeViewWindowCore"  xmlns:local="clr-namespace:ConfigurationWidget" prism:ViewModelLocator.AutoWireViewModel="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converter="clr-namespace:ConfigurationWidget.Converter" xmlns:widgets="clr-namespace:NodeView.Widgets;assembly=NodeViewWindowCore">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ConfigurationResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ConfigValueToArrayConverter x:Key="ConfigValueToArrayConverter" />
            <DataTemplate x:Key="dataTemplateConfigTitle">
                <Grid>
                    <TextBlock Text="{Binding Header.Path}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="dataTemplateConfigItemText">
                <TextBox Text="{Binding Value}" FontSize="12" IsReadOnly="{Binding IsReadOnly}" FontWeight="Bold" Foreground="Red" TextWrapping="Wrap"></TextBox>
            </DataTemplate>
            <DataTemplate x:Key="dataTemplateConfigItemCombo">
                <ComboBox ItemsSource="{Binding Items}" IsEditable="{Binding IsReadOnly}" FontSize="12" FontWeight="Bold"></ComboBox>
            </DataTemplate>
            <DataTemplate x:Key="dataTemplateConfigItemPass">
                <PasswordBox FontSize="12" IsEnabled="{Binding IsReadOnly}" FontWeight="Bold"></PasswordBox>
            </DataTemplate>
            <DataTemplate x:Key="dataTemplateConfigItem">
                <Grid Grid.IsSharedSizeScope="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" Width="2*" />
                        <ColumnDefinition SharedSizeGroup="B" Width="3*" />
                        <ColumnDefinition SharedSizeGroup="C" Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Id}" />
                    <Rectangle Width="1" Fill="Red" HorizontalAlignment="Right" />
                    <Rectangle Grid.Column="1" Width="1" Fill="Red" HorizontalAlignment="Right" />
                    <ContentControl Grid.Column="1" Foreground="#FFADADAD" Content="{Binding ControlItemViewModel}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ControlItemViewModel.ControlType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="textbox">
                                        <Setter Property="ContentTemplate" Value="{StaticResource dataTemplateConfigItemText}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlItemViewModel.ControlType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="combobox">
                                        <Setter Property="ContentTemplate" Value="{StaticResource dataTemplateConfigItemCombo}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlItemViewModel.ControlType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="password">
                                        <Setter Property="ContentTemplate" Value="{StaticResource dataTemplateConfigItemPass}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <TextBlock Grid.Column="2" Text="{Binding Description}" />
                </Grid>
            </DataTemplate>
         
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Margin="0,0,0,10"  />
        <Rectangle Height="2" Fill="{DynamicResource brushKeyColor}" VerticalAlignment="Bottom" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="180" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeviewConfiguration" Grid.Column="0"   ItemsSource="{Binding Configurations}" BorderThickness="0" Background="Transparent"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedValuePath="{Binding SelectedValuePath}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:ConfigurationEditSectionModel}" ItemsSource="{Binding ChildNodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" FontSize="12" FontWeight="boLD" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedItemChanged">
                        <b:InvokeCommandAction Command="{Binding SelectedConfigTreeItemCommand}" CommandParameter="{Binding SelectedItem,ElementName=treeviewConfiguration}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TreeView>
          <GridSplitter ResizeDirection="Auto" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" BorderThickness="0" />
            <ListBox Grid.Column="2" ItemsSource="{Binding ConfigurationProperties}" SelectedItem="{Binding SelectedProperty}" ItemTemplate="{DynamicResource dataTemplateConfigItem}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" />
            <Grid Grid.Column="2" DataContext="{Binding CurrentEditingConfigurationSection}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="#f4f5f7" />
                <TextBlock Text="{Binding Id}" Visibility="Hidden" Foreground="#939eb3" Margin="20,0" VerticalAlignment="Center" />
                <TreeView Grid.Row="1" ItemsSource="{Binding ChildItems}" BorderThickness="0" Background="Transparent"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:ConfigurationEditSectionModel}" ItemsSource="{Binding ChildItems}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" FontSize="12" FontWeight="boLD" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:PropertyViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" FontSize="12" FontWeight="boLD" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
