﻿<?xml version="1.0" encoding="utf-8"?>


<Stations>
    <Station id="01" name="미남"/>
    <Station id="02" name="동래"/>
    <Station id="03" name="수안"/>
    <Station id="04" name="낙민"/>
    <Station id="05" name="충렬사"/>
    <Station id="06" name="명장"/>
    <Station id="07" name="서동"/>
    <Station id="08" name="금사"/>
    <Station id="09" name="농산물"/>
    <Station id="10" name="석대"/>
    <Station id="11" name="영산대"/>
    <Station id="12" name="동부산대학"/>
    <Station id="13" name="고촌"/>
    <Station id="14" name="안평"/>
    <Station id="15" name="차량기지"/>
  </Stations>
 
