﻿<Window x:Class="NodeViewManager.Views.ManagerWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NodeView.Controls;assembly=NodeViewWindowCore"
        prism:ViewModelLocator.AutoWireViewModel="True" mc:Ignorable="d" Title="NodeViewManager"
        WindowState="{Binding Path=WindowState}" Icon="/NodeViewManager;component/nodeview-manager.png">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="38" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="styleButtonPathCaption" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#fff" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="MinWidth" Value="22" />
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Path x:Name="path" Stroke="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}" Data="{TemplateBinding Content}" Stretch="Fill" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="path" Value="{DynamicResource brushKeyColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="RestoreCaptionButtonStyle" BasedOn="{StaticResource  styleButtonPathCaption}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=WindowState}" Value="Normal">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="MaximizeCaptionButtonStyle" BasedOn="{StaticResource styleButtonPathCaption}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=WindowState}" Value="Maximized">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--<Style TargetType="{x:Type Button}" x:Key="CloseCaptionButtonStyleKey" BasedOn="{StaticResource styleButtonPathCaption}">
                --><!--<Setter Property="Foreground" Value="Red" />--><!--
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}" />
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="10" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource brushTopBg}" Name="WindowTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="60,0,0,0" >
                <Image Source="{Binding WindowIconSource}" Visibility="{Binding WindowIconVisibility}" Width="24" Height="26.5" Stretch="Fill" VerticalAlignment="Center" />
                <Image Source="/NodeViewWindowCore;component/Assets/title.png" Margin="9,0,0,0" Width="95" VerticalAlignment="Center" Visibility="{Binding WindowIconVisibility}" Stretch="Uniform" />
                <!--<Label Content="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" VerticalAlignment="Center" />-->
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,60,0" HorizontalAlignment="Right">
                <Button Content="{DynamicResource  geometryKey}" Margin="9,0" Style="{DynamicResource styleButtonPathCaption}"  Height="18" Width="18" MinWidth="15" MinHeight="15"  WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right"  Command="{Binding Path=ChangePasswordCommand}" ToolTip="비밀번호 변경"/>
                <Button Content="{DynamicResource  geometryWindowHide}" Margin="9,0" Style="{DynamicResource styleButtonPathCaption}" Height="18" Width="18" MinWidth="13.5" MinHeight="13.5" Command="{Binding Path=MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ToolTip="최소화"/>
                <Button Content="{DynamicResource  geometryWinodwMax}" Margin="9,0" Style="{DynamicResource MaximizeCaptionButtonStyle}" Height="18" Width="18" MinWidth="13.5" MinHeight="13.5" Command="{Binding Path=MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ToolTip="최대화"/>
                <Button Content="{DynamicResource  geometryWindowMini}" Margin="9,0" Style="{DynamicResource RestoreCaptionButtonStyle}" Height="18" Width="18" MinWidth="13.5" MinHeight="13.5" Command="{Binding Path=RestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ToolTip="이전 크기로 복원"/>
                <Button Content="{DynamicResource  geometryClose}" Margin="9,0,0,0" Style="{DynamicResource styleButtonPathCaption}" Height="18" Width="18" MinWidth="9" MinHeight="9" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" ToolTip="종료"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="ClientArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" Name="WidgetFrame" ItemsSource="{Binding Path=WidgetItems}" Margin="0" Padding="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ContentControlPresenter Source="{Binding Content}" Visibility="{Binding Visibility}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="0" Name="TabHeader" Background="{DynamicResource brushTabBg}">
                <ContentControl prism:RegionManager.RegionName="WidgetSelector" />
            </Grid>
        </Grid>
    </Grid>
</Window>
