﻿<UserControl x:Class="NodeView.Dialogs.ChangePasswordDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/" xmlns:controls="clr-namespace:NodeView.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="388" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Margin="24,0,24,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="46" />
                <RowDefinition Height="Auto" MinHeight="46" />
                <RowDefinition Height="Auto" MinHeight="46" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource styleRectangleLine}" />
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource styleRectangleLine}" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="현재 비밀번호" Style="{DynamicResource styleTextBlockNormalPopup}" Margin="0,0,20,0" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="변경 비밀번호" Style="{DynamicResource styleTextBlockNormalPopup}" Margin="0,0,20,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="비밀번호 확인" Style="{DynamicResource styleTextBlockNormalPopup}" Margin="0,0,20,0" />
            <controls:NodeViewPasswordBox Grid.Row="0" Grid.Column="1" Password="{Binding CurrentPassword, Mode=TwoWay}" Style="{DynamicResource styleTextBoxConfigItem}" />
            <controls:NodeViewPasswordBox Grid.Row="1" Grid.Column="1" Text="{Binding NewPasswordText}" Password="{Binding NewPassword, Mode=TwoWay}" Style="{DynamicResource styleTextBoxConfigItem}" />
            <controls:NodeViewPasswordBox Grid.Row="2" Grid.Column="1" Text="{Binding NewPasswordConfirmText}" Password="{Binding NewPasswordConfirm, Mode=TwoWay}" Style="{DynamicResource styleTextBoxConfigItem}" />
            <Grid Grid.Row="3" Grid.Column="1" x:Name="ErrorMessageGrid" Visibility="Collapsed" Margin="0,10,0,0">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding Text, ElementName=textBlock}" Comparison="NotEqual" Value="">
                        <b:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ErrorMessageGrid}">
                            <b:ChangePropertyAction.Value>
                                <Visibility>Visible</Visibility>
                            </b:ChangePropertyAction.Value>
                        </b:ChangePropertyAction>
                    </b:DataTrigger>
                </b:Interaction.Triggers>
                <TextBlock x:Name="textBlock" Grid.Column="1" Text="{Binding ErrorMessage}" TextAlignment="Left" Style="{DynamicResource styleTextBlockNormalPopup}" Foreground="{DynamicResource brushError}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="확인" Grid.Column="0" Command="{Binding ApplyDialogCommand}" Style="{DynamicResource stl_btnPopupOk}" />
            <Button Content="취소" Grid.Column="1" Command="{Binding CancelDialogCommand}" Style="{DynamicResource stl_btnPopupCancel}" />
        </Grid>
    </Grid>
</UserControl>