﻿<UserControl x:Class="NodeView.Dialogs.DataWallAdminDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NodeView.Dialogs" xmlns:controls="clr-namespace:NodeView.Controls" mc:Ignorable="d" Height="680" Width="1280">
    <Grid>
        <controls:WidgetPresenter Source="{Binding Source}" />
    </Grid>
</UserControl>
