﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NodeView.Dialogs" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:controls="clr-namespace:NodeView.Controls" x:Class="NodeView.Dialogs.DeviceCommandRunDialog">
    <Grid Width="468" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Margin="24,0,24,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="46" />
                <RowDefinition Height="Auto" MinHeight="46" />
                <RowDefinition Height="Auto" MinHeight="46" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource styleRectangleLine}" />
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource styleRectangleLine}" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="DEVICE ID" Margin="0,0,20,0" Style="{DynamicResource styleTextBlockNormalPopup}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="COMMAND" Margin="0,0,20,0" Style="{DynamicResource styleTextBlockNormalPopup}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="PARAMETERS" Margin="0,0,20,0" Style="{DynamicResource styleTextBlockNormalPopup}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DeviceId}" Style="{DynamicResource styleTextBlockNormalPopupContent}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Command}" Style="{DynamicResource styleTextBlockNormalPopupContent}" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2" ClipToBounds="True">
                <ItemsControl Margin="0,0,0,-1" ItemsSource="{Binding  Parameters}" ItemTemplate="{DynamicResource dataTemplateDeviceCommandRun}" Grid.IsSharedSizeScope="True" ClipToBounds="True" />
            </Grid>
            <!-- ErrorMessageGrid-->
            <Grid Grid.Row="4" Grid.Column="1" x:Name="ErrorMessageGrid" Visibility="Collapsed" Margin="0,10,0,0">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding Text, ElementName=textBlock}" Comparison="NotEqual" Value="">
                        <b:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=ErrorMessageGrid}">
                            <b:ChangePropertyAction.Value>
                                <Visibility>Visible</Visibility>
                            </b:ChangePropertyAction.Value>
                        </b:ChangePropertyAction>
                    </b:DataTrigger>
                </b:Interaction.Triggers>
                <TextBlock x:Name="textBlock" Grid.Column="1" Text="{Binding ErrorMessage}" TextAlignment="Left" Style="{DynamicResource styleTextBlockNormalPopup}" Foreground="{DynamicResource brushError}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="실행" Grid.Column="0" Command="{Binding RunCommand}" Background="{Binding ThemeColor}" Style="{DynamicResource stl_btnPopupOk}" />
            <Button Content="닫기" Grid.Column="1" Command="{Binding CancelDialogCommand}" Style="{DynamicResource stl_btnPopupCancel}" />
        </Grid>
    </Grid>
</UserControl>
