﻿<Window x:Class="DesignTestApp.Views.Popup3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignTestApp.Views"
      mc:Ignorable="d"
        Title="Popup1Window"  Width="800"  Height="600" Background="{x:Null}" Style="{DynamicResource stl_winFont}" AllowsTransparency="True" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NodeViewWindowCore;component/CoreStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="gmt_grid">M1.125 -1.125A1.125 1.125 0 0 0 2.25 0H4.5A1.125 1.125 0 0 0 5.625 -1.125V-3.375A1.125 1.125 0 0 0 4.5 -4.5H2.25A1.125 1.125 0 0 0 1.125 -3.375V-1.125zM6.75 -1.125A1.125 1.125 0 0 0 7.875 0H10.125A1.125 1.125 0 0 0 11.25 -1.125V-3.375A1.125 1.125 0 0 0 10.125 -4.5H7.875A1.125 1.125 0 0 0 6.75 -3.375V-1.125zM12.375 -1.125A1.125 1.125 0 0 0 13.5 0H15.75A1.125 1.125 0 0 0 16.875 -1.125V-3.375A1.125 1.125 0 0 0 15.75 -4.5H13.5A1.125 1.125 0 0 0 12.375 -3.375V-1.125zM1.125 -6.75A1.125 1.125 0 0 0 2.25 -5.625H4.5A1.125 1.125 0 0 0 5.625 -6.75V-9A1.125 1.125 0 0 0 4.5 -10.125H2.25A1.125 1.125 0 0 0 1.125 -9V-6.75zM6.75 -6.75A1.125 1.125 0 0 0 7.875 -5.625H10.125A1.125 1.125 0 0 0 11.25 -6.75V-9A1.125 1.125 0 0 0 10.125 -10.125H7.875A1.125 1.125 0 0 0 6.75 -9V-6.75zM12.375 -6.75A1.125 1.125 0 0 0 13.5 -5.625H15.75A1.125 1.125 0 0 0 16.875 -6.75V-9A1.125 1.125 0 0 0 15.75 -10.125H13.5A1.125 1.125 0 0 0 12.375 -9V-6.75zM1.125 -12.375A1.125 1.125 0 0 0 2.25 -11.25H4.5A1.125 1.125 0 0 0 5.625 -12.375V-14.625A1.125 1.125 0 0 0 4.5 -15.75H2.25A1.125 1.125 0 0 0 1.125 -14.625V-12.375zM6.75 -12.375A1.125 1.125 0 0 0 7.875 -11.25H10.125A1.125 1.125 0 0 0 11.25 -12.375V-14.625A1.125 1.125 0 0 0 10.125 -15.75H7.875A1.125 1.125 0 0 0 6.75 -14.625V-12.375zM12.375 -12.375A1.125 1.125 0 0 0 13.5 -11.25H15.75A1.125 1.125 0 0 0 16.875 -12.375V-14.625A1.125 1.125 0 0 0 15.75 -15.75H13.5A1.125 1.125 0 0 0 12.375 -14.625V-12.375z</Geometry>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- title-->
        <Border Grid.ColumnSpan="2" CornerRadius="10,10,0,0" Background="{DynamicResource brushKeyColor}"  >
            <Grid Margin="15,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="타이틀영역" Foreground="#fff" FontSize="14" FontWeight="Bold"  />
                <Button Grid.Column="1" Content="r" Style="{DynamicResource CaptionButtonStyle}"
                        Command="{Binding Path=CloseCommand}" FontSize="16"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
        </Border>
        <!--<Rectangle Height="1" Fill="#fff" VerticalAlignment="Bottom" />-->
        <!-- content -->
        <Border Grid.Row="1" Background="{DynamicResource brushColorFFF}" >
            <!-- ContentPresenter-->
            <Border   ClipToBounds="True">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource brushKeyColor}" CornerRadius="0,0,0,0" />
                    <UniformGrid Rows="5">
                        <Rectangle Height="1" Fill="#fff" Opacity="0.6" Margin="5,0" VerticalAlignment="Bottom"/>
                        <Rectangle Height="1" Fill="#fff" Opacity="0.6" Margin="5,0" VerticalAlignment="Bottom"/>
                        <Rectangle Height="1" Fill="#fff" Opacity="0.6" Margin="5,0" VerticalAlignment="Bottom"/>
                        <Rectangle Height="1" Fill="#fff" Opacity="0.6" Margin="5,0" VerticalAlignment="Bottom"/>
                      
                    </UniformGrid>
                    <Grid Grid.Column="1" Background="#fff" Margin="10,0,0,0"></Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
