﻿<Window x:Class="ViewWindowTestApp.ViewWindows.DialogViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:NodeView;assembly=NodeViewWindowCore"
        xmlns:local="clr-namespace:ViewWindowTestApp.ViewWindows"
        mc:Ignorable="d"
        WindowState="{Binding Path=WindowState}"
        Title="{Binding Title}"
        Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Button}" x:Key="RestoreCaptionButtonStyle" BasedOn="{core:Styles ResourceKey=CaptionButtonStyle}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=WindowState}" Value="Normal">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="MaximizeCaptionButtonStyle" BasedOn="{core:Styles ResourceKey=CaptionButtonStyle}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=WindowState}" Value="Maximized">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="CloseCaptionButtonStyleKey" BasedOn="{core:Styles ResourceKey=CaptionButtonStyle}">
                <Setter Property="Foreground" Value="Red"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" x:Name="WindowTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                <Image Source="{Binding WindowIconSource}" Margin="3" Visibility="{Binding WindowIconVisibility}"/>
                <Label Content="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Content="0" Style="{core:Styles ResourceKey=CaptionButtonStyle}"
                        Command="{Binding Path=MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="1" Style="{DynamicResource MaximizeCaptionButtonStyle}"
                        Command="{Binding Path=MaximizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="2" Style="{DynamicResource RestoreCaptionButtonStyle}"
                        Command="{Binding Path=RestoreCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="r" Style="{DynamicResource CloseCaptionButtonStyleKey}"
                        Command="{Binding Path=CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Name="ClientControlArea"/>
        </Grid>
    </Grid>
</Window>
