<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="appName" value="NodeViewProcessManager"/>

  <variable name="brief" value="${longdate} | ${level} | ${logger} | ${message}"/>
  <variable name="verboseLayout" value="${longdate} - ${level:uppercase=true}:${callsite}: ${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"/>
  <variable name="consoleLayout" value="[${date:format=HH\:mm\:ss}] ${callsite}:${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"/>
  <variable name="simpleLayout" value="${message}${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    -->
    <target xsi:type="File"
            name="default"
            layout="${verboseLayout}"
            fileName="${basedir}\logs\${appName}.log"
            keepFileOpen="false"
            archiveFileName="${basedir}\logs\${appName}_${shortdate}.{##}.log"
            archiveNumbering="Sequence"
            archiveEvery="Day"
            maxArchiveFiles="30"
    />

    <target  xsi:type="ColoredConsole"
             name="consoleLog"
             layout="${consoleLayout}"
    >
		<highlight-row condition="level == LogLevel.Trace" foregroundColor="DarkGray" />
		<highlight-row condition="level == LogLevel.Debug" foregroundColor="Gray" />
		<highlight-row condition="level == LogLevel.Info" foregroundColor="Green" />
		<highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
		<highlight-row condition="level == LogLevel.Error" foregroundColor="Red" />
		<highlight-row condition="level == LogLevel.Fatal" foregroundColor="Red" backgroundColor="White" />
    </target>
    
    <target xsi:type="EventLog"
            name="eventlog"
            source="${appName}"
            layout="${verboseLayout}"/>

    <target name="chainsaw" xsi:type="Chainsaw" address="udp://127.0.0.1:7071" />
  </targets>


  <rules>
    <logger name="*" writeTo="default" minlevel="Info" />
    <logger name="*" writeTo="eventlog" minlevel="Error" />
    <logger name="*" writeTo="consoleLog" minlevel="Trace" />
    <logger name="*" writeTo="chainsaw" minlevel="Trace" />
  </rules>
</nlog>
