<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeViewCore\NodeViewCore.csproj" />
    <ProjectReference Include="..\NodeViewWebServerCore\NodeViewWebServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Semsol.Grapevine">
      <HintPath>..\..\ReferenceDlls\Semsol.Grapevine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NodeViewProcessManager.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
