﻿<Window x:Class="NodeView.DialogWindows.RoundIconPopupDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeView.DialogWindows"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="300"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NodeViewWindowCore;component/CoreStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="gmt_icon">M1.125 -1.125A1.125 1.125 0 0 0 2.25 0H4.5A1.125 1.125 0 0 0 5.625 -1.125V-3.375A1.125 1.125 0 0 0 4.5 -4.5H2.25A1.125 1.125 0 0 0 1.125 -3.375V-1.125zM6.75 -1.125A1.125 1.125 0 0 0 7.875 0H10.125A1.125 1.125 0 0 0 11.25 -1.125V-3.375A1.125 1.125 0 0 0 10.125 -4.5H7.875A1.125 1.125 0 0 0 6.75 -3.375V-1.125zM12.375 -1.125A1.125 1.125 0 0 0 13.5 0H15.75A1.125 1.125 0 0 0 16.875 -1.125V-3.375A1.125 1.125 0 0 0 15.75 -4.5H13.5A1.125 1.125 0 0 0 12.375 -3.375V-1.125zM1.125 -6.75A1.125 1.125 0 0 0 2.25 -5.625H4.5A1.125 1.125 0 0 0 5.625 -6.75V-9A1.125 1.125 0 0 0 4.5 -10.125H2.25A1.125 1.125 0 0 0 1.125 -9V-6.75zM6.75 -6.75A1.125 1.125 0 0 0 7.875 -5.625H10.125A1.125 1.125 0 0 0 11.25 -6.75V-9A1.125 1.125 0 0 0 10.125 -10.125H7.875A1.125 1.125 0 0 0 6.75 -9V-6.75zM12.375 -6.75A1.125 1.125 0 0 0 13.5 -5.625H15.75A1.125 1.125 0 0 0 16.875 -6.75V-9A1.125 1.125 0 0 0 15.75 -10.125H13.5A1.125 1.125 0 0 0 12.375 -9V-6.75zM1.125 -12.375A1.125 1.125 0 0 0 2.25 -11.25H4.5A1.125 1.125 0 0 0 5.625 -12.375V-14.625A1.125 1.125 0 0 0 4.5 -15.75H2.25A1.125 1.125 0 0 0 1.125 -14.625V-12.375zM6.75 -12.375A1.125 1.125 0 0 0 7.875 -11.25H10.125A1.125 1.125 0 0 0 11.25 -12.375V-14.625A1.125 1.125 0 0 0 10.125 -15.75H7.875A1.125 1.125 0 0 0 6.75 -14.625V-12.375zM12.375 -12.375A1.125 1.125 0 0 0 13.5 -11.25H15.75A1.125 1.125 0 0 0 16.875 -12.375V-14.625A1.125 1.125 0 0 0 15.75 -15.75H13.5A1.125 1.125 0 0 0 12.375 -14.625V-12.375z</Geometry>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="FontFamily" Value="{DynamicResource FontFamilyNormal}"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Margin="30,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Height="20" CornerRadius="15,10,0,0" Background="{DynamicResource brushKeyColor}" VerticalAlignment="Bottom" />
                                <Border Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="2" CornerRadius="10,0,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#787878" Offset="0" />
                                            <GradientStop Color="#787878" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Grid Grid.RowSpan="2" Margin="20,0,0,10">
                                    <Ellipse Width="100" Fill="#33CFCFCF" />
                                    <Ellipse Margin="8" d:IsHidden="True" Visibility="Collapsed" Fill="{DynamicResource brushKeyColor}"/>
                                    <Rectangle Margin="8" HorizontalAlignment="Left"  Fill="{DynamicResource brushKeyColor}" Height="42" VerticalAlignment="Top" Width="84" Clip="M84,42 C84,65.195959 65.195959,84 42,84 C18.804041,84 0,65.195959 0,42 C0,18.804041 18.804041,0 42,0 C65.195959,0 84,18.804041 84,42 z"></Rectangle>
                                    <Rectangle VerticalAlignment="Bottom" Margin="8" Height="42"  Fill="#ccc" Clip="M84,0 C84,23.195959 65.195959,42 42,42 C18.804041,42 0,23.195959 0,0 C0,-23.195959 18.804041,-42 42,-42 C65.195959,-42 84,-23.195959 84,0 z"></Rectangle>
                                    <Ellipse Margin="20" Fill="#fff"></Ellipse>
                                    <Path Data="{StaticResource gmt_icon}" Width="20" Height="20" Stretch="Uniform" Fill="{DynamicResource brushKeyColor}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding Title}" Foreground="#fff" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" />
                            </Grid>
                            <Border Grid.Row="1" CornerRadius="0,0,10,10" Background="{DynamicResource brushColorFFF}">
                                <Grid>
                                    <ContentPresenter Margin="0,0,0,0"/>
                                    <Rectangle Height="1" Fill="#fff" VerticalAlignment="Top" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid></Grid>
</Window>
