﻿<Window x:Class="NodeViewScreen.ScreenManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeViewScreen"
        mc:Ignorable="d"
        Title="ScreenManagerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowState="Minimized" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Screen" HorizontalAlignment="Left" Margin="388,223,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
