﻿<UserControl x:Class="NodeView.Widgets.NodeViewCenterWidget" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NodeView.Widgets" xmlns:views="clr-namespace:NodeView.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fff">
       <TabControl Padding="0" Style="{DynamicResource styleTabControlPopup}" ItemContainerStyle="{DynamicResource styleTabItemPopup}">
            <!-- Apps-->
            <TabItem Header="APPS">
                <views:NodeViewCenterAppManagerControl />
            </TabItem>
            <TabItem Header="DEVICES">
                <views:NodeViewCenterDeviceManagerControl />
            </TabItem>
            <TabItem Header="ACTIONS">
                <views:NodeViewCenterActionManagerControl />
            </TabItem>
            <TabItem Header="EVENTS">
                <views:NodeViewEventManagerControl />
            </TabItem>
            <!-- Log -->
            <TabItem Header="Logs">
                <views:NodeViewLogManagerControl />
            </TabItem>
        </TabControl>
        <Grid x:Name="ToolBar" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Margin="0,0,60,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button ToolTip="새로고침" Content="{DynamicResource  geometryReload}" Background="#9FA2B4" BorderThickness="2" Margin="12,0,0,0" Visibility="Visible" Height="24" Width="24" MinWidth="20" MinHeight="18" Style="{DynamicResource styleButtonPathStrokeIcon}" Command="{Binding ReloadCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
