﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="clr-namespace:HyundaiMarineMcsWidgets.Widgets"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type=widgets:PowerVolumeControlWidgetModel}"
    x:Class="HyundaiMarineMcsWidgets.Widgets.PowerVolumeControlWidget" 
     mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1920" Foreground="{x:Null}" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NodeViewWindowCore;component/CoreStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="PowerOnButtonTemplate" TargetType="{x:Type Button}">
                <Border x:Name="border" Background="Transparent">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{DynamicResource geometryPower}" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="{DynamicResource brushKeyColor}" StrokeThickness="1.5" StrokeLineJoin="Round" Height="23" Width="20" UseLayoutRounding="False" />
                        <TextBlock Text="ON" Foreground="{DynamicResource brushKeyColor}" FontWeight="Bold" FontSize="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                        <Setter Property="BorderThickness" TargetName="border" Value="3" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                        <Setter Property="BorderThickness" TargetName="border" Value="3" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="PowerOffButtonTemplate" TargetType="{x:Type Button}">
                <Border x:Name="border" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{DynamicResource geometryPower}" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="{DynamicResource brushError}" StrokeThickness="1.5" StrokeLineJoin="Round" Height="23" Width="20" UseLayoutRounding="False" />
                        <TextBlock Text="OFF" Foreground="{DynamicResource brushError}" FontWeight="Bold" FontSize="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                        <Setter Property="BorderThickness" TargetName="border" Value="3" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="VolumeUpButtonTemplate" TargetType="{x:Type Button}">
                <Border x:Name="border" Background="Transparent">
                    <Image Source="/HyundaiMarineMcsWidgets;component/Resources/volume_up.png"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                        <Setter Property="BorderThickness" TargetName="border" Value="3" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="VolumeDownButtonTemplate" TargetType="{x:Type Button}">
                <Border x:Name="border" Background="Transparent">
                    <Image Source="/HyundaiMarineMcsWidgets;component/Resources/volume_down.png"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                        <Setter Property="BorderThickness" TargetName="border" Value="3" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="MuteButtonTemplate" TargetType="{x:Type Button}">
                <Border x:Name="border" Background="Transparent">
                    <Image x:Name="image" Source="/HyundaiMarineMcsWidgets;component/Resources/volume.png"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                        <Setter Property="BorderThickness" TargetName="border" Value="3" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                        <Setter Property="BorderThickness" TargetName="border" Value="3" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsMute}" Value="True">
                        <Setter Property="Source" TargetName="image" Value="/HyundaiMarineMcsWidgets;component/Resources/mute.png" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF55565E">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="상황판" HorizontalAlignment="Left" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                <Border Background="#F3F3F3" BorderBrush="{DynamicResource brushLineColor}" BorderThickness="0,1" Grid.Column="1" Grid.Row="1">
                    <Grid Margin="30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="전원" Margin="15,0" Foreground="{DynamicResource brushFontNormal}" FontSize="24" VerticalAlignment="Center" />
                            <Button Style="{DynamicResource styleButtonPowerOnOff}" Command="{Binding MonitorPowerOnOffCommand}" CommandParameter="on" Margin="3,0,15,0">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource geometryPower}" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="{DynamicResource brushKeyColor}" StrokeThickness="1.5" StrokeLineJoin="Round" Height="23" Width="20" UseLayoutRounding="False" />
                                    <TextBlock VerticalAlignment="Center" Text="ON" Foreground="{DynamicResource brushKeyColor}" FontWeight="Bold" FontSize="24" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource styleButtonPowerOnOff}" Command="{Binding MonitorPowerOnOffCommand}" CommandParameter="off">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource geometryPower}" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="{DynamicResource brushError}" StrokeThickness="1.5" StrokeLineJoin="Round" Height="23" Width="20" UseLayoutRounding="False" />
                                    <TextBlock VerticalAlignment="Center" Text="OFF" Foreground="{DynamicResource brushError}" FontWeight="Bold" FontSize="24" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource brushLineColor}" Height="24" Margin="30,0,20,0" />
                            <Button Foreground="{DynamicResource brushFontNormal}" Background="{DynamicResource brushFontNormal}" Content="{DynamicResource geometryMonitorInput}" Margin="15,0" ToolTip="IP Wall 전환" Tag="IP Wall" MinHeight="15" MinWidth="15" Command="{Binding SetMonitorInputCommand}" CommandParameter="ipwall" Style="{DynamicResource styleButtonCommon}" FontSize="24" />
                            <Button Foreground="{DynamicResource brushFontNormal}" Background="{DynamicResource brushFontNormal}" Content="{DynamicResource geometryMonitorInput}" Margin="15,0" ToolTip="Matrix 전환" Tag="Matrix" MinHeight="15" MinWidth="15" Command="{Binding SetMonitorInputCommand}" CommandParameter="matrix" Style="{DynamicResource styleButtonCommon}" FontSize="24" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Rectangle Width="1" Fill="{DynamicResource brushLineColor}" Height="24" Margin="30,0,10,0" />
                            <Button Foreground="{DynamicResource brushFontNormal}" Background="{DynamicResource brushFontNormal}" Content="{DynamicResource geometryCheck}" ToolTip="전체 선택" Tag="전체 선택" MinHeight="8" MinWidth="11" Command="{Binding ToggleSelectionAllMonitorCommand}" Style="{DynamicResource styleButtonCommon}" FontSize="24" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid x:Name="ScreenArea" Grid.Column="1" Grid.Row="3">
                    <ItemsControl ItemsSource="{Binding MonitorCells}" SizeChanged="ScreenArea_SizeChanged">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding Rect.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Rect.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ToggleSelectionMonitorCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="border" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderBrush="#bbb" Background="Transparent" BorderThickness="2" Width="{Binding Rect.Width}" Height="{Binding Rect.Height}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="8*"/>
                                                        <RowDefinition Height="*"/>
                                                        <!--<RowDefinition Height="*"></RowDefinition>-->
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Grid.Row="1" Grid.Column="1">
                                                        <Label Foreground="White" FontSize="16" Content="{Binding Seq}"/>
                                                    </Viewbox>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                                                    <Setter Property="BorderThickness" TargetName="border" Value="3" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource brushKeyColor}" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                                        <Condition Binding="{Binding IsSelected}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#fff" />
                                                    <Setter Property="BorderThickness" TargetName="border" Value="4" />
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF2E323A" DataContext="{Binding LeftTvControlViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="좌측 TV" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20,20,0,0" Grid.Column="1"/>
                <Grid Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Template="{DynamicResource PowerOnButtonTemplate}" Command="{Binding MonitorPowerOnOffCommand}" Width="100" Height="70" Margin="59,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>True</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Template="{DynamicResource PowerOffButtonTemplate}" Command="{Binding MonitorPowerOnOffCommand}" Width="100" Height="70" Margin="59,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>False</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" >
                        <Button Template="{DynamicResource VolumeUpButtonTemplate}" Command="{Binding VolumeUpDownCommand}" Width="100" Height="70"  Margin="10,10,10,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>True</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Template="{StaticResource VolumeDownButtonTemplate}" Command="{Binding VolumeUpDownCommand}" Width="100" Height="70"  Margin="58,10,59,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>False</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" >
                        <Button Template="{StaticResource MuteButtonTemplate}" Command="{Binding MuteOnOffCommand}" Width="100" Height="70"  Margin="58,10,59,10" Background="{x:Null}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#FF454A55">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="스피커 볼륨" HorizontalAlignment="Center" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20,20,0,0" Grid.Column="1"/>
                <Grid Margin="10,10,10,10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" DataContext="{Binding SpeakerControlFrontViewModel}">
                        <Label Content="전면" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22"></Label>
                        <Button Template="{DynamicResource VolumeUpButtonTemplate}" Command="{Binding VolumeUpDownCommand}" Width="100" Height="70"  Margin="10,10,10,10">
                            <Button.CommandParameter>
                                <s:Boolean>True</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Template="{StaticResource VolumeDownButtonTemplate}" Command="{Binding VolumeUpDownCommand}" Width="100" Height="70"  Margin="10,10,10,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>False</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" DataContext="{Binding SpeakerControlCeilingViewModel}">
                        <Label Content="천정" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22"></Label>
                        <Button Template="{DynamicResource VolumeUpButtonTemplate}" Command="{Binding VolumeUpDownCommand}" Width="100" Height="70"  Margin="10,10,10,10" >
                            <Button.CommandParameter>
                                <s:Boolean>True</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Template="{StaticResource VolumeDownButtonTemplate}" Command="{Binding VolumeUpDownCommand}" Width="100" Height="70"  Margin="10,10,10,10">
                            <Button.CommandParameter>
                                <s:Boolean>False</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Background="#FF2E323A" DataContext="{Binding RightTvControlViewModel}" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="우측 TV" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20,20,40,0" Grid.Column="1"/>
                <Grid Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Template="{DynamicResource PowerOnButtonTemplate}" Command="{Binding MonitorPowerOnOffCommand}" Width="100" Height="70" Margin="10,10,10,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>True</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Template="{DynamicResource PowerOffButtonTemplate}" Command="{Binding MonitorPowerOnOffCommand}" Width="100" Height="70" Margin="10,10,10,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>False</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" >
                        <Button Template="{DynamicResource VolumeUpButtonTemplate}" Command="{Binding VolumeUpDownCommand}" Width="100" Height="70"  Margin="10,10,10,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>True</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Template="{StaticResource VolumeDownButtonTemplate}" Command="{Binding VolumeUpDownCommand}" Width="100" Height="70"  Margin="10,10,10,10" Background="{x:Null}">
                            <Button.CommandParameter>
                                <s:Boolean>False</s:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" >
                        <Button Template="{StaticResource MuteButtonTemplate}" Command="{Binding MuteOnOffCommand}" Width="100" Height="70"  Margin="10,10,10,10" Background="{x:Null}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
