﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon_logometro.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NodeViewFrameworks\NodeViewCore\NodeViewCore.csproj" />
    <ProjectReference Include="..\..\NodeViewFrameworks\NodeViewWindowCore\NodeViewWindowCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon_logometro.png" />
  </ItemGroup>

</Project>
